#oracle\u8fde\u63a5\u914d\u7f6e
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=sht
db.password=123


#mysql\u8fde\u63a5\u914d\u7f6e
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://192.168.31.56\:3306/ssm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#db.username=root
#db.password=123


#c3p0\u8fde\u63a5\u914d\u7f6e
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
c3p0.maxActive=20  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
c3p0.maxIdle=20  

